Source: Reddit/datascience
URL: https://reddit.com/r/datascience/comments/1njcvfv/example_take_home_assignment_for_interview_data/
Title: Example Take Home Assignment For Interview - Data Science in Finance

Content:
Edit: formatting data dictionary

Hello,

Thought this might be an interesting post for some, especially those of us who work at Financial Institutions. Here is a take home assignment used in the interview process to evaluate candidates for a data scientist role in the financial industry. This company does personal lending in the US.

Hopefully this is enough on topic (and not against the rules) as this is for a data scientist role, but it also is very financially focused. I'm not looking for help in anyway, just hope this might helpful to someone looking for a role in this area. I know a lot of people are against take home assignments, I get it, but the reality is many employers still use them.

I'll try to format things as best as possible, but it's tough when you can't post attachments.

**Instructions**

Employer uses machine learning models to evaluate borrower risk and determine loan eligibility. In July 2024, we launched **Model B** to replace **Model A**, aiming to improve loan approvals and portfolio returns. Our executive team has expressed concern that Model B might be underperforming in some cases.

Your task is to assess the performance of Models A and B across these loan product types and answer the central question: **Should we roll back to Model A or keep and improve Model B?** Additionally, analyze the dataset to uncover any other insights that could guide our decision-making and optimize our lending strategy.

Please put together a presentation summarizing your findings, insights, and recommendations. Assume your audience has a low level of familiarity with the specifics of the problem but will appreciate clear, data-driven reasoning and business implications. You will present your findings in a 45 minute meeting with stakeholders but ensure to leave ample time for their questions.

**Data Dictionary (for the two attachments below):**

* *Origination Month:* Month in which the loan was funded.
* *Payment Month:* Payments are made monthly. The first payment is made a month after origination. Payment number refers to future payments from the loans that originated in the specified month. For an origination taking place in Jan 2023, their 1st payment month will take place in Feb 2023, their 2nd payment month will take place in March 2023, etc…
* *Model Version:* Model\_A is the original model and Model\_B is the new, updated model.
* *Scheduled Loan Repayment:* The loan repayments as determined by the amortization schedule at origination.
* *Forecasted Loan Repayment:* The loan repayments that are forecasted by each model at origination.
* *Actual Loan Repayment:* The actual loan repayments made during each payment month by borrowers.
* *Application Submits:* Loan applications that are submitted.
* *Origination Amount:* The initial principal amount when the loan is funded.
* *Note: Employer earns revenue as a % fee of the loan origination amount and the investor (Employer’s lending partners which provide the capital for Employer to lend) earns returns based on interest net loss*

**Attachment 1**

|| || |Month|Application Submits|Origination Amount| |1/1/23|134,194|$7,245,878| |2/1/23|118,084|$6,291,085| |3/1/23|151,789|$6,978,795| |4/1/23|147,247|$7,629,398| |5/1/23|144,106|$7,386,274| |6/1/23|166,063|$7,607,082| |7/1/23|175,438|$8,302,775| |8/1/23|173,874|$9,136,815| |9/1/23|199,833|$9,556,795| |10/1/23|173,089|$9,305,852| |11/1/23|177,250|$9,383,253| |12/1/23|229,996|$11,186,584| |1/1/24|198,578|$10,922,898| |2/1/24|216,549|$12,409,692| |3/1/24|216,083|$11,248,453| |4/1/24|215,525|$12,350,982| |5/1/24|193,528|$10,995,911| |6/1/24|201,425|$12,011,017| |7/1/24|220,760|$10,487,390| |8/1/24|199,445|$10,180,941| |9/1/24|187,549|$10,518,739| |10/1/24|187,075|$10,095,767| |11/1/24|198,951|$10,281,715| |12/1/24|210,259|$10,266,566 |

**Attachement 2**

|| || |Origination Month|Model Version|Payment Number|Scheduled Loan Repayment|Forecasted Loan Repayment|Actual Loan Repayment| |1/1/23|Model\_A|1|$106,000.00|$105,788.00|$105,788.00| |1/1/23|Model\_A|2|$106,000.00|$105,576.42|$105,945.94| |1/1/23|Model\_A|3|$106,000.00|$105,365.27|$105,312.59| |1/1/23|Model\_A|4|$106,000.00|$105,154.54|$105,007.32| |1/1/23|Model\_A|5|$106,000.00|$104,944.23|$104,660.88| |1/1/23|Model\_A|6|$106,000.00|$104,734.34|$104,430.61| |1/1/23|Model\_A|7|$106,000.00|$104,524.87|$105,037.04| |1/1/23|Model\_A|8|$106,000.00|$104,315.82|$104,211.50| |1/1/23|Model\_A|9|$106,000.00|$104,107.19|$104,471.57| |1/1/23|Model\_A|10|$106,000.00|$103,898.98|$103,898.98| |1/1/23|Model\_A|11|$106,000.00|$103,691.18|$103,421.58| |1/1/23|Model\_A|12|$106,000.00|$103,483.80|$103,338.92| |1/1/23|Model\_A|13|$106,000.00|$103,276.83|$102,967.00| |1/1/23|Model\_A|14|$106,000.00|$103,070.28|$103,163.04| |1/1/23|Model\_A|15|$106,000.00|$102,864.14|$102,349.82| |1/1/23|Model\_A|16|$106,000.00|$102,658.41|$102,781.60| |1/1/23|Model\_A|17|$106,000.00|$102,453.09|$102,729.71| |1/1/23|Model\_A|18|$106,000.00|$102,248.18|$102,329.98| |1/1/23|Model\_A|19|$106,000.00|$102,043.68|$99,880.61| |1/1/23|Model\_A|20|$106,000.00|$101,839.59|$99,442.54| |1/1/23|Model\_A|21|$106,000.00|$101,635.91|$99,451.76| |1/1/23|Model\_A|22|$106,000.00|$101,432.64|$98,451.79| |1/1/23|Model\_A|23|$106,000.00|$101,229.77|$98,314.10| |2/1/23|Model\_A|1|$93,730.00|$93,542.54|$93,730.00| |2/1/23|Model\_A|2|$93,730.00|$93,355.45|$93,411.46| |2/1/23|Model\_A|3|$93,730.00|$93,168.74|$93,429.61| |2/1/23|Model\_A|4|$93,730.00|$92,982.40|$93,382.22| |2/1/23|Model\_A|5|$93,730.00|$92,796.44|$92,351.02| |2/1/23|Model\_A|6|$93,730.00|$92,610.85|$92,184.84| |2/1/23|Model\_A|7|$93,730.00|$92,425.63|$92,887.76| |2/1/23|Model\_A|8|$93,730.00|$92,240.78|$91,844.14| |2/1/23|Model\_A|9|$93,730.00|$92,056.30|$92,001.07| |2/1/23|Model\_A|10|$93,730.00|$91,872.19|$92,101.87| |2/1/23|Model\_A|11|$93,730.00|$91,688.45|$91,624.27| |2/1/23|Model\_A|12|$93,730.00|$91,505.07|$91,404.41| |2/1/23|Model\_A|13|$93,730.00|$91,322.06|$90,920.24| |2/1/23|Model\_A|14|$93,730.00|$91,139.42|$91,522.21| |2/1/23|Model\_A|15|$93,730.00|$90,957.14|$91,139.05| |2/1/23|Model\_A|16|$93,730.00|$90,775.23|$90,602.76| |2/1/23|Model\_A|17|$93,730.00|$90,593.68|$90,765.81| |2/1/23|Model\_A|18|$93,730.00|$90,412.49|$88,187.43| |2/1/23|Model\_A|19|$93,730.00|$90,231.67|$87,694.36| |2/1/23|Model\_A|20|$93,730.00|$90,051.21|$87,641.89| |2/1/23|Model\_A|21|$93,730.00|$89,871.11|$87,343.93| |2/1/23|Model\_A|22|$93,730.00|$89,691.37|$87,580.26| |3/1/23|Model\_A|1|$98,580.00|$98,382.84|$97,989.31| |3/1/23|Model\_A|2|$98,580.00|$98,186.07|$97,734.41| |3/1/23|Model\_A|3|$98,580.00|$97,989.70|$98,215.08| |3/1/23|Model\_A|4|$98,580.00|$97,793.72|$97,617.69| |3/1/23|Model\_A|5|$98,580.00|$97,598.13|$97,754.29| |3/1/23|Model\_A|6|$98,580.00|$97,402.93|$97,841.24| |3/1/23|Model\_A|7|$98,580.00|$97,208.12|$96,858.17| |3/1/23|Model\_A|8|$98,580.00|$97,013.70|$97,149.52| |3/1/23|Model\_A|9|$98,580.00|$96,819.67|$96,626.03| |3/1/23|Model\_A|10|$98,580.00|$96,626.03|$96,394.13| |3/1/23|Model\_A|11|$98,580.00|$96,432.78|$96,760.65| |3/1/23|Model\_A|12|$98,580.00|$96,239.91|$96,365.02| |3/1/23|Model\_A|13|$98,580.00|$96,047.43|$96,114.66| |3/1/23|Model\_A|14|$98,580.00|$95,855.34|$96,056.64| |3/1/23|Model\_A|15|$98,580.00|$95,663.63|$95,730.59| |3/1/23|Model\_A|16|$98,580.00|$95,472.30|$95,625.06| |3/1/23|Model\_A|17|$98,580.00|$95,281.36|$92,490.57| |3/1/23|Model\_A|18|$98,580.00|$95,090.80|$93,112.20| |3/1/23|Model\_A|19|$98,580.00|$94,900.62|$92,565.12| |3/1/23|Model\_A|20|$98,580.00|$94,710.82|$92,315.35| |3/1/23|Model\_A|21|$98,580.00|$94,521.40|$92,600.72| |4/1/23|Model\_A|1|$103,550.00|$103,342.90|$103,260.23| |4/1/23|Model\_A|2|$103,550.00|$103,136.21|$103,363.11| |4/1/23|Model\_A|3|$103,550.00|$102,929.94|$102,857.89| |4/1/23|Model\_A|4|$103,550.00|$102,724.08|$102,272.09| |4/1/23|Model\_A|5|$103,550.00|$102,518.63|$102,293.09| |4/1/23|Model\_A|6|$103,550.00|$102,313.59|$102,579.61| |4/1/23|Model\_A|7|$103,550.00|$102,108.96|$101,996.64| |4/1/23|Model\_A|8|$103,550.00|$101,904.74|$102,322.55| |4/1/23|Model\_A|9|$103,550.00|$101,700.93|$101,975.52| |4/1/23|Model\_A|10|$103,550.00|$101,497.53|$101,142.29| |4/1/23|Model\_A|11|$103,550.00|$101,294.53|$100,909.61| |4/1/23|Model\_A|12|$103,550.00|$101,091.94|$101,395.22| |4/1/23|Model\_A|13|$103,550.00|$100,889.76|$100,960.38| |4/1/23|Model\_A|14|$103,550.00|$100,687.98|$100,718.19| |4/1/23|Model\_A|15|$103,550.00|$100,486.60|$100,808.16| |4/1/23|Model\_A|16|$103,550.00|$100,285.63|$98,247.83| |4/1/23|Model\_A|17|$103,550.00|$100,085.06|$97,534.14| |4/1/23|Model\_A|18|$103,550.00|$99,884.89|$97,231.94| |4/1/23|Model\_A|19|$103,550.00|$99,685.12|$97,348.50| |4/1/23|Model\_A|20|$103,550.00|$99,485.75|$97,182.90| |5/1/23|Model\_A|1|$118,720.00|$118,482.56|$118,720.00| |5/1/23|Model\_A|2|$118,720.00|$118,245.59|$118,352.01| |5/1/23|Model\_A|3|$118,720.00|$118,009.10|$118,079.91| |5/1/23|Model\_A|4|$118,720.00|$117,773.08|$117,902.63| |5/1/23|Model\_A|5|$118,720.00|$117,537.53|$116,961.60| |5/1/23|Model\_A|6|$118,720.00|$117,302.45|$116,950.54| |5/1/23|Model\_A|7|$118,720.00|$117,067.85|$117,220.04| |5/1/23|Model\_A|8|$118,720.00|$116,833.71|$116,646.78| |5/1/23|Model\_A|9|$118,720.00|$116,600.04|$116,961.50| |5/1/23|Model\_A|10|$118,720.00|$116,366.84|$116,029.38| |5/1/23|Model\_A|11|$118,720.00|$116,134.11|$116,459.29| |5/1/23|Model\_A|12|$118,720.00|$115,901.84|$116,006.15| |5/1/23|Model\_A|13|$118,720.00|$115,670.04|$115,843.55| |5/1/23|Model\_A|14|$118,720.00|$115,438.70|$115,865.82| |5/1/23|Model\_A|15|$118,720.00|$115,207.82|$112,395.02| |5/1/23|Model\_A|16|$118,720.00|$114,977.40|$111,688.18| |5/1/23|Model\_A|17|$118,720.00|$114,747.45|$111,431.25| |5/1/23|Model\_A|18|$118,720.00|$114,517.96|$111,230.72| |5/1/23|Model\_A|19|$118,720.00|$114,288.92|$111,598.84| |6/1/23|Model\_A|1|$109,250.00|$109,031.50|$109,250.00| |6/1/23|Model\_A|2|$109,250.00|$108,813.44|$108,933.13| |6/1/23|Model\_A|3|$109,250.00|$108,595.81|$108,856.44| |6/1/23|Model\_A|4|$109,250.00|$108,378.62|$108,476.16| |6/1/23|Model\_A|5|$109,250.00|$108,161.86|$107,642.68| |6/1/23|Model\_A|6|$109,250.00|$107,945.54|$108,129.05| |6/1/23|Model\_A|7|$109,250.00|$107,729.65|$107,772.74| |6/1/23|Model\_A|8|$109,250.00|$107,514.19|$107,116.39| |6/1/23|Model\_A|9|$109,250.00|$107,299.16|$107,470.84| |6/1/23|Model\_A|10|$109,250.00|$107,084.56|$107,063.14| |6/1/23|Model\_A|11|$109,250.00|$106,870.39|$106,870.39| |6/1/23|Model\_A|12|$109,250.00|$106,656.65|$106,912.63| |6/1/23|Model\_A|13|$109,250.00|$106,443.34|$106,666.87| |6/1/23|Model\_A|14|$109,250.00|$106,230.45|$103,864.70| |6/1/23|Model\_A|15|$109,250.00|$106,017.99|$102,985.08| |6/1/23|Model\_A|16|$109,250.00|$105,805.95|$103,625.03| |6/1/23|Model\_A|17|$109,250.00|$105,594.34|$103,335.41| |6/1/23|Model\_A|18|$109,250.00|$105,383.15|$103,025.99| |7/1/23|Model\_A|1|$109,740.00|$109,520.52|$109,137.20| |7/1/23|Model\_A|2|$109,740.00|$109,301.48|$109,050.09| |7/1/23|Model\_A|3|$109,740.00|$109,082.88|$109,355.59| |7/1/23|Model\_A|4|$109,740.00|$108,864.71|$109,256.62| |7/1/23|Model\_A|5|$109,740.00|$108,646.98|$108,799.09| |7/1/23|Model\_A|6|$109,740.00|$108,429.69|$108,505.59| |7/1/23|Model\_A|7|$109,740.00|$108,212.83|$108,515.83| |7/1/23|Model\_A|8|$109,740.00|$107,996.40|$108,082.80| |7/1/23|Model\_A|9|$109,740.00|$107,780.41|$107,618.74| |7/1/23|Model\_A|10|$109,740.00|$107,564.85|$107,629.39| |7/1/23|Model\_A|11|$109,740.00|$107,349.72|$107,596.62| |7/1/23|Model\_A|12|$109,740.00|$107,135.02|$107,638.55| |7/1/23|Model\_A|13|$109,740.00|$106,920.75|$104,153.91| |7/1/23|Model\_A|14|$109,740.00|$106,706.91|$104,060.04| |7/1/23|Model\_A|15|$109,740.00|$106,493.50|$103,415.84| |7/1/23|Model\_A|16|$109,740.00|$106,280.51|$103,177.91| |7/1/23|Model\_A|17|$109,740.00|$106,067.95|$103,374.88| |8/1/23|Model\_A|1|$117,370.00|$117,135.26|$117,370.00| |8/1/23|Model\_A|2|$117,370.00|$116,900.99|$117,064.65| |8/1/23|Model\_A|3|$117,370.00|$116,667.19|$116,748.86| |8/1/23|Model\_A|4|$117,370.00|$116,433.86|$116,690.01| |8/1/23|Model\_A|5|$117,370.00|$116,200.99|$116,108.03| |8/1/23|Model\_A|6|$117,370.00|$115,968.59|$116,351.29| |8/1/23|Model\_A|7|$117,370.00|$115,736.65|$115,482.03| |8/1/23|Model\_A|8|$117,370.00|$115,505.18|$115,736.19| |8/1/23|Model\_A|9|$117,370.00|$115,274.17|$114,905.29| |8/1/23|Model\_A|10|$117,370.00|$115,043.62|$115,124.15| |8/1/23|Model\_A|11|$117,370.00|$114,813.53|$114,928.34| |8/1/23|Model\_A|12|$117,370.00|$114,583.90|$111,350.63| |8/1/23|Model\_A|13|$117,370.00|$114,354.73|$111,585.05| |8/1/23|Model\_A|14|$117,370.00|$114,126.02|$110,850.03| |8/1/23|Model\_A|15|$117,370.00|$113,897.77|$111,139.17| |8/1/23|Model\_A|16|$117,370.00|$113,669.97|$110,872.55| |9/1/23|Model\_A|1|$112,840.00|$112,614.32|$112,062.51| |9/1/23|Model\_A|2|$112,840.00|$112,389.09|$112,096.88| |9/1/23|Model\_A|3|$112,840.00|$112,164.31|$111,951.20| |9/1/23|Model\_A|4|$112,840.00|$111,939.98|$112,342.96| |9/1/23|Model\_A|5|$112,840.00|$111,716.10|$111,459.15| |9/1/23|Model\_A|6|$112,840.00|$111,492.67|$111,838.30| |9/1/23|Model\_A|7|$112,840.00|$111,269.68|$111,113.90| |9/1/23|Model\_A|8|$112,840.00|$111,047.14|$111,169.29| |9/1/23|Model\_A|9|$112,840.00|$110,825.05|$110,913.71| |9/1/23|Model\_A|10|$112,840.00|$110,603.40|$110,271.59| |9/1/23|Model\_A|11|$112,840.00|$110,382.19|$107,730.26| |9/1/23|Model\_A|12|$112,840.00|$110,161.43|$107,514.80| |9/1/23|Model\_A|13|$112,840.00|$109,941.11|$106,656.62| |9/1/23|Model\_A|14|$112,840.00|$109,721.23|$107,149.36| |9/1/23|Model\_A|15|$112,840.00|$109,501.79|$106,700.19| |10/1/23|Model\_A|1|$121,920.00|$121,676.16|$121,920.00| |10/1/23|Model\_A|2|$121,920.00|$121,432.81|$121,177.80| |10/1/23|Model\_A|3|$121,920.00|$121,189.94|$120,680.94| |10/1/23|Model\_A|4|$121,920.00|$120,947.56|$120,475.86| |10/1/23|Model\_A|5|$121,920.00|$120,705.66|$120,307.33| |10/1/23|Model\_A|6|$121,920.00|$120,464.25|$120,825.64| |10/1/23|Model\_A|7|$121,920.00|$120,223.32|$120,680.17| |10/1/23|Model\_A|8|$121,920.00|$119,982.87|$120,570.79| |10/1/23|Model\_A|9|$121,920.00|$119,742.90|$120,185.95| |10/1/23|Model\_A|10|$121,920.00|$119,503.41|$116,224.53| |10/1/23|Model\_A|11|$121,920.00|$119,264.40|$115,724.63| |10/1/23|Model\_A|12|$121,920.00|$119,025.87|$115,806.52| |10/1/23|Model\_A|13|$121,920.00|$118,787.82|$115,667.57| |10/1/23|Model\_A|14|$121,920.00|$118,550.24|$115,378.43| |11/1/23|Model\_A|1|$127,400.00|$127,145.20|$127,374.06| |11/1/23|Model\_A|2|$127,400.00|$126,890.91|$127,208.14| |11/1/23|Model\_A|3|$127,400.00|$126,637.13|$126,295.21| |11/1/23|Model\_A|4|$127,400.00|$126,383.86|$126,257.48| |11/1/23|Model\_A|5|$127,400.00|$126,131.09|$125,815.76| |11/1/23|Model\_A|6|$127,400.00|$125,878.83|$125,715.19| |11/1/23|Model\_A|7|$127,400.00|$125,627.07|$125,639.63| |11/1/23|Model\_A|8|$127,400.00|$125,375.82|$124,786.55| |11/1/23|Model\_A|9|$127,400.00|$125,125.07|$121,948.14| |11/1/23|Model\_A|10|$127,400.00|$124,874.82|$121,752.95| |11/1/23|Model\_A|11|$127,400.00|$124,625.07|$121,363.63| |11/1/23|Model\_A|12|$127,400.00|$124,375.82|$121,133.03| |11/1/23|Model\_A|13|$127,400.00|$124,127.07|$121,447.47| |12/1/23|Model\_A|1|$126,350.00|$126,097.30|$125,895.54| |12/1/23|Model\_A|2|$126,350.00|$125,845.11|$125,945.79| |12/1/23|Model\_A|3|$126,350.00|$125,593.42|$125,794.37| |12/1/23|Model\_A|4|$126,350.00|$125,342.23|$125,104.08| |12/1/23|Model\_A|5|$126,350.00|$125,091.55|$124,916.42| |12/1/23|Model\_A|6|$126,350.00|$124,841.37|$125,465.58| |12/1/23|Model\_A|7|$126,350.00|$124,591.69|$124,853.33| |12/1/23|Model\_A|8|$126,350.00|$124,342.51|$121,512.79| |12/1/23|Model\_A|9|$126,350.00|$124,093.82|$120,640.60| |12/1/23|Model\_A|10|$126,350.00|$123,845.63|$120,858.16| |12/1/23|Model\_A|11|$126,350.00|$123,597.94|$120,110.32| |12/1/23|Model\_A|12|$126,350.00|$123,350.74|$120,014.41| |1/1/24|Model\_A|1|$134,640.00|$134,370.72|$134,236.35| |1/1/24|Model\_A|2|$134,640.00|$134,101.98|$134,640.00| |1/1/24|Model\_A|3|$134,640.00|$133,833.78|$133,606.26| |1/1/24|Model\_A|4|$134,640.00|$133,566.11|$133,472.61| |1/1/24|Model\_A|5|$134,640.00|$133,298.98|$133,538.92| |1/1/24|Model\_A|6|$134,640.00|$133,032.38|$133,631.03| |1/1/24|Model\_A|7|$134,640.00|$132,766.32|$129,408.33| |1/1/24|Model\_A|8|$134,640.00|$132,500.79|$129,304.54| |1/1/24|Model\_A|9|$134,640.00|$132,235.79|$129,097.51| |1/1/24|Model\_A|10|$134,640.00|$131,971.32|$128,028.67| |1/1/24|Model\_A|11|$134,640.00|$131,707.38|$128,016.61| |2/1/24|Model\_A|1|$127,880.00|$127,624.24|$127,560.43| |2/1/24|Model\_A|2|$127,880.00|$127,368.99|$126,846.78| |2/1/24|Model\_A|3|$127,880.00|$127,114.25|$127,482.88| |2/1/24|Model\_A|4|$127,880.00|$126,860.02|$127,481.63| |2/1/24|Model\_A|5|$127,880.00|$126,606.30|$126,770.89| |2/1/24|Model\_A|6|$127,880.00|$126,353.09|$123,108.02| |2/1/24|Model\_A|7|$127,880.00|$126,100.38|$122,566.73| |2/1/24|Model\_A|8|$127,880.00|$125,848.18|$123,205.06| |2/1/24|Model\_A|9|$127,880.00|$125,596.48|$122,236.15| |2/1/24|Model\_A|10|$127,880.00|$125,345.29|$121,686.15| |3/1/24|Model\_A|1|$129,220.00|$128,961.56|$128,561.78| |3/1/24|Model\_A|2|$129,220.00|$128,703.64|$129,192.71| |3/1/24|Model\_A|3|$129,220.00|$128,446.23|$129,049.93| |3/1/24|Model\_A|4|$129,220.00|$128,189.34|$128,253.43| |3/1/24|Model\_A|5|$129,220.00|$127,932.96|$124,884.32| |3/1/24|Model\_A|6|$129,220.00|$127,677.09|$124,273.54| |3/1/24|Model\_A|7|$129,220.00|$127,421.74|$123,975.30| |3/1/24|Model\_A|8|$129,220.00|$127,166.90|$124,161.31| |3/1/24|Model\_A|9|$129,220.00|$126,912.57|$124,271.83| |4/1/24|Model\_A|1|$134,850.00|$134,580.30|$134,270.77| |4/1/24|Model\_A|2|$134,850.00|$134,311.14|$133,881.34| |4/1/24|Model\_A|3|$134,850.00|$134,042.52|$133,559.97| |4/1/24|Model\_A|4|$134,850.00|$133,774.43|$130,077.91| |4/1/24|Model\_A|5|$134,850.00|$133,506.88|$130,156.19| |4/1/24|Model\_A|6|$134,850.00|$133,239.87|$129,259.33| |4/1/24|Model\_A|7|$134,850.00|$132,973.39|$129,363.83| |4/1/24|Model\_A|8|$134,850.00|$132,707.44|$129,557.96| |5/1/24|Model\_A|1|$134,680.00|$134,410.64|$134,680.00| |5/1/24|Model\_A|2|$134,680.00|$134,141.82|$134,490.59| |5/1/24|Model\_A|3|$134,680.00|$133,873.54|$130,017.64| |5/1/24|Model\_A|4|$134,680.00|$133,605.79|$130,304.72| |5/1/24|Model\_A|5|$134,680.00|$133,338.58|$130,408.13| |5/1/24|Model\_A|6|$134,680.00|$133,071.90|$129,394.79| |5/1/24|Model\_A|7|$134,680.00|$132,805.76|$128,928.83| |6/1/24|Model\_A|1|$154,020.00|$153,711.96|$154,020.00| |6/1/24|Model\_A|2|$154,020.00|$153,404.54|$149,389.94| |6/1/24|Model\_A|3|$154,020.00|$153,097.73|$149,165.80| |6/1/24|Model\_A|4|$154,020.00|$152,791.53|$149,567.63| |6/1/24|Model\_A|5|$154,020.00|$152,485.95|$148,837.34| |6/1/24|Model\_A|6|$154,020.00|$152,180.98|$148,064.87| |7/1/24|Model\_B|1|$127,066.50|$126,812.37|$123,431.87| |7/1/24|Model\_B|2|$127,066.50|$126,558.75|$123,690.93| |7/1/24|Model\_B|3|$127,066.50|$126,305.63|$123,455.86| |7/1/24|Model\_B|4|$127,066.50|$126,053.02|$122,655.89| |7/1/24|Model\_B|5|$127,066.50|$125,800.91|$122,888.93| |8/1/24|Model\_B|1|$130,917.00|$130,655.17|$127,644.08| |8/1/24|Model\_B|2|$130,917.00|$130,393.86|$126,739.90| |8/1/24|Model\_B|3|$130,917.00|$130,133.07|$126,968.56| |8/1/24|Model\_B|4|$130,917.00|$129,872.80|$126,208.11| |9/1/24|Model\_B|1|$133,484.00|$133,217.03|$129,419.01| |9/1/24|Model\_B|2|$133,484.00|$132,950.60|$129,212.03| |9/1/24|Model\_B|3|$133,484.00|$132,684.70|$129,755.68| |10/1/24|Model\_B|1|$125,783.00|$125,531.43|$122,601.21| |10/1/24|Model\_B|2|$125,783.00|$125,280.37|$122,026.21| |11/1/24|Model\_B|1|$130,917.00|$130,655.17|$127,528.92 |

Comments:
- This is a take home for Upstart
- I did this project for the small business association. All I can tell you is the right way to do this requires model uplift and cutoff values to find the most profit. That’s the crux of this problem from what I remember.

Edit to add that you might find a certain amount of loans are actually a default risk to find the most profit, so that’s the problem. What’s the cutoff of where to find max profit. When I did my master I was one of the only students who figured this out. You can dm me if you want to see my example code. Your choice of algorithm will matter less than you ability to find the correct model uplift and cutoff values for the chosen model.
- Cool stuff, thanks for sharing. 

I've only seen one take home from a boutique marketing firm (that I abysmally failed). Appreciate this type of post.
- Since I keep getting DMs for this. Here is my approach to this problem except using the Small Business Administration data. Cumulative gains charts and determining the profit vector are also critical steps in this.

Here is a GitHub repo with my notebook files and a brief conclusion. 

https://github.com/Jeon-Niroumand/Small-Business-Association-Loan-Profit

You’ll need this large data file

https://drive.google.com/file/d/1dVQU4hc92GD00-Ra6BKt_x9QGOoOK8hE/view?usp=drivesdk
- Show us your solution instead of talking shit on those of us that shared how to approve/disapprove loans the right way!
- Error generating reply.
- This is a fantastic resource for understanding real-world data science expectations in finance! The balance between technical skills and domain knowledge in your example is spot-on. For those preparing for similar assessments, I'd add that demonstrating your thought process is often more valuable than perfect code. Show how you handle edge cases, validate assumptions, and communicate uncertainty in predictions. In finance specifically, understanding risk metrics and regulatory constraints can set you apart. Consider adding a section on model interpretability - in finance, being able to explain why a model made a specific decision is often as important as accuracy. Have you considered creating a rubric showing what separates good submissions from great ones?
- Thank you for publishing your work to this post. People like myself love new approaches to real world problems. Still waiting for OPs response lol
- Your repo has nothing at all to do with the take home exam I posted. Different data completely and not at all in the scope of what I was given. Not saying anything you posted was wrong, but its not related to the above problem and data.
- I’m sure OP got hired in fintech and is now too busy to share. Thanks. I don’t see how the loan approval process doesn’t apply here. Sure it’s not the same data, but it’s the same problem, loan approval process with data that is a mix of default and paid loans.
- What I have outlined in my repo shows exactly how to find profit based on loan data from the SBA. Your assignment is to choose which model performs better, don’t you have to determine the profit vector based on a % of the loan orgination amount? In order to do this correctly, you need to assign a penalty for mis classified loans, because you will suffer a loss if you mis-classify a loan that goes into default. There’s a lot to dissect, I would argue my project goes into the greater nuances of the loan approval process, as well as model choice.
- maybe you could point out exactly which part of your project covers  OPs problem, because you definitely are covering a larger scope than OPs (its supposed to be a take home)
- You have no clue what you’re talking about lol
- There’s a few things but the most obvious one to me is creating a profit vector as a percentage of loan origination amount, then for the loans that are in default/behind, assign a penalty related to the debt/default in terms of loan origination amount. Then create a cumulative gains charts. I would tackle this in much the same way I did.

Edit they need a decile lift chart also to compare the two models and find which is most profitable.
- Okie Dokie lol. Let us know if you get the job.
- And since you’re so smart, please share your repo with us, I’m still rooting for you.
